<!--index.wxml-->
<view class="title">
  <text>飞扬优选，你值得信赖</text>
</view>
<view class='card'>
  <view class="card-title">
    <span class="line line-left" />
    <text>培训报名</text>
    <span class="line line-right" />
  </view>
  <view class="card-group">
    <block wx:for="{{courses}}" wx:key="key">
      <view class="card-item">
        <view class='card-img' id='{{item.key}}' bindtap='handleEnter'>
          <image src='../../assets/icon-{{item.img}}.png'></image>
        </view>
        <text class="card-text">{{item.label}}</text>
      </view>
    </block>
  </view>
</view>