<!--pages/enter/gradeEnter.wxml-->
<view>
  <form bindsubmit='formSubmit'>
    <view class='content' bindtap='handleStudentTap'>
      <view class='item'>
        <view class='left'>报考学员：</view>
        <view class='right'>
          <text class='right-title'></text>
          <view wx:if="{{!user.id}}" class='right-icon'>请选择报名学员></view>
          <view wx:else>{{user.name}}</view>
        </view>
        <input class='hidden' type='text' name='studentId' value='{{user.id}}' />
      </view>
    </view>
    <view class='section'>
      <text class='label'>考试类别：</text>
      <picker name='examineType' bindchange="bindPickerChange" range-key="label" value="{{coursesCheckedKey}}" range="{{courses}}">
        <view class="picker">
          {{courses[coursesCheckedKey].label}}
        </view>
      </picker>
    </view>
    <view class='section'>
      <text class='label'>班级人数：</text>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:key="{{item.key}}" wx:for="{{classesArr}}">
          <radio checked="{{item.key===classCheckedKey}}" value="{{item.key}}" checked='{{item.key===classCheckedKey}}' />{{item.label}}
        </label>
      </radio-group>
    </view>
    <!-- <view class='section'>
      <text class='label'>身份选择：</text>
      <picker name='idType' bindchange="bindIdPickerChange" value="{{idIndex}}" range="{{idArray}}">
        <view class="picker">
          {{idArray[idIndex]}}
        </view>
      </picker>
    </view> -->
    <view class='result'>
      <view>{{result.name}}</view>
      <view class='tips'>需支付</view>
      <view class='money'>￥{{result.feeDesc}}元</view>
    </view>


    <view class='btn-section'>
      <button formType='submit' size='mini' type='primary' class='btn-common' disabled='{{disabled}}'>提交</button>
    </view>
  </form>
  <view class='msg' wx:if="{{msgVisible}}">
    <text>{{msg}}</text>
  </view>
  <view wx:if="{{exampleIndex === -1}}" class='info'>
    <text>重要提醒：缴定金后，加qq群</text>
    <text class='point-color'>12312</text>
    <text>等上课通知。Revit内容按BIM等级二级大纲讲解，案例实操为用实际项目讲解。</text>
  </view>
  <view wx:else class='info'>
    <text>重要提醒：缴定金后，加qq群</text>
    <text class='point-color'>12312</text>
    <text>等上课通知，并登陆中国图学会网站填写详细信息和上传照片。
  图学会网址为</text>
    <text class='point-color'>www.txh.com</text>
    <text>，考点选</text>
    <text class='point-color'>南通飞扬。</text>
  </view>
</view>