<!--pages/enter/gradeEnter.wxml-->
<view>
  <form bindsubmit='formSubmit'>
    <view class='section'>
      <text class='label'>姓名：</text>
      <input name='name' placeholder='请输入姓名' />
    </view>
    <view class='section'>
      <text class='label'>手机号：</text>
      <input name='phone' placeholder='请输入手机号' />
    </view>
    <view class='section'>
      <text class='label'>身份证号：</text>
      <input name='idCard' placeholder='请输入身份证号' />
    </view>
    <view class='section'>
      <text class='label'>身份选择：</text>
      <picker name='idType' bindchange="bindIdPickerChange" value="{{idIndex}}" range="{{idArray}}">
        <view class="picker">
          {{idArray[idIndex]}}
        </view>
      </picker>
    </view>
    <view class='section'>
      <text class='label'>单位：</text>
      <input name='address' placeholder='请输入单位地址' />
    </view>
    <view class='btn-section'>
      <button formType='submit' size='mini' type='primary' class='btn-common' disabled='{{disabled}}'>提交</button>
    </view>
  </form>
</view>